org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_release=1.21.1
minecraft_version=1.21.1
minecraft_version_range=1.21.1
neoforge_version=21.1.1
neoforge_version_range=[21.1.1,)
loader_version_range=[1,)

mod_id=ae2netanalyser
mod_name=AE2NetworkAnalyzer
mod_license=LGPL-3.0
mod_version=1.21-1.0.1-neoforge
mod_group_id=com.glodblock.github.ae2netanalyser
mod_authors=GlodBlock
mod_description=Add a tool to analyze your AE network easily.
