org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_release=1.21
minecraft_version=1.21
minecraft_version_range=1.21
neoforge_version=21.0.143
neoforge_version_range=[21.0.143,)
loader_version_range=[1,)

mod_id=extendedae
mod_name=ExtendedAE
mod_license=LGPL-3.0
mod_version=1.21-1.2.1-neoforge
mod_group_id=com.glodblock.github.extendedae
mod_authors=GlodBlock
mod_description=Add some QoL extended contents for AE2

use_Xei=emi
