{
    DataVersion: 3465,
    size: [1, 1, 3],
    data: [
        {pos: [0, 0, 0], state: "expatternprovider:caner{facing:east,spin:1,waterlogged:false}", nbt: {ForgeCaps: {}, id: "expatternprovider:caner", internalCurrentPower: 0.0d, inv: {item0: {}}, proxy: {p: 0}, target: {Count: 1b, id: "minecraft:air"}, visual: {}}},
        {pos: [0, 0, 1], state: "ae2:pattern_provider{push_direction:all}", nbt: {ForgeCaps: {}, blocking_mode: "NO", id: "ae2:pattern_provider", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, proxy: {p: 0}, returnInv: [], sendList: [], visual: {}}},
        {pos: [0, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:fluix_glass_cable", visual: {channelsNorth: 1, channelsSouth: 1, connections: ["north", "south"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}}
    ],
    entities: [],
    palette: [
        "expatternprovider:caner{facing:east,spin:1,waterlogged:false}",
        "ae2:pattern_provider{push_direction:all}",
        "ae2:cable_bus{light_level:0,waterlogged:false}"
    ]
}