{
    DataVersion: 3465,
    size: [9, 3, 9],
    data: [
        {pos: [0, 0, 3], state: "expatternprovider:wireless_connect{color:9,connected:true}", nbt: {ForgeCaps: {}, color: "CYAN", freq: -91744106714265147L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [0, 0, 4], state: "expatternprovider:wireless_connect{color:10,connected:true}", nbt: {ForgeCaps: {}, color: "PURPLE", freq: 6194929769549956478L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [0, 0, 5], state: "expatternprovider:wireless_connect{color:11,connected:true}", nbt: {ForgeCaps: {}, color: "BLUE", freq: 1193251894621293810L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [2, 0, 3], state: "expatternprovider:wireless_connect{color:9,connected:true}", nbt: {ForgeCaps: {}, color: "CYAN", freq: -91744106714265147L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [2, 0, 4], state: "expatternprovider:wireless_connect{color:10,connected:true}", nbt: {ForgeCaps: {}, color: "PURPLE", freq: 6194929769549956478L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [2, 0, 5], state: "expatternprovider:wireless_connect{color:11,connected:true}", nbt: {ForgeCaps: {}, color: "BLUE", freq: 1193251894621293810L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 0], state: "expatternprovider:wireless_connect{color:8,connected:true}", nbt: {ForgeCaps: {}, color: "LIGHT_GRAY", freq: 3885910552592948926L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 2], state: "expatternprovider:wireless_connect{color:8,connected:true}", nbt: {ForgeCaps: {}, color: "LIGHT_GRAY", freq: 3885910552592948926L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 3], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 4], state: "ae2:controller{state:online,type:column_z}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 5], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 6], state: "expatternprovider:wireless_connect{color:0,connected:true}", nbt: {ForgeCaps: {}, color: "WHITE", freq: 750526859885170817L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 8], state: "expatternprovider:wireless_connect{color:0,connected:true}", nbt: {ForgeCaps: {}, color: "WHITE", freq: 750526859885170817L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 0], state: "expatternprovider:wireless_connect{color:7,connected:true}", nbt: {ForgeCaps: {}, color: "GRAY", freq: 1483261324340566081L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 2], state: "expatternprovider:wireless_connect{color:7,connected:true}", nbt: {ForgeCaps: {}, color: "GRAY", freq: 1483261324340566081L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 3], state: "ae2:controller{state:online,type:column_x}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 4], state: "ae2:creative_energy_cell", nbt: {ForgeCaps: {}, id: "ae2:creative_energy_cell", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 5], state: "ae2:controller{state:online,type:column_x}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 6], state: "expatternprovider:wireless_connect{color:1,connected:true}", nbt: {ForgeCaps: {}, color: "ORANGE", freq: 308851374077141913L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 8], state: "expatternprovider:wireless_connect{color:1,connected:true}", nbt: {ForgeCaps: {}, color: "ORANGE", freq: 308851374077141913L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 0], state: "expatternprovider:wireless_connect{color:6,connected:true}", nbt: {ForgeCaps: {}, color: "PINK", freq: 1378791466300449664L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 2], state: "expatternprovider:wireless_connect{color:6,connected:true}", nbt: {ForgeCaps: {}, color: "PINK", freq: 1378791466300449664L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 3], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 4], state: "ae2:controller{state:online,type:column_z}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 5], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 6], state: "expatternprovider:wireless_connect{color:2,connected:true}", nbt: {ForgeCaps: {}, color: "MAGENTA", freq: -4929408674827809843L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 8], state: "expatternprovider:wireless_connect{color:2,connected:true}", nbt: {ForgeCaps: {}, color: "MAGENTA", freq: -4929408674827809843L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 3], state: "expatternprovider:wireless_connect{color:5,connected:true}", nbt: {ForgeCaps: {}, color: "LIME", freq: 241744845568938543L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 4], state: "expatternprovider:wireless_connect{color:4,connected:true}", nbt: {ForgeCaps: {}, color: "YELLOW", freq: 5920071889543376624L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 5], state: "expatternprovider:wireless_connect{color:3,connected:true}", nbt: {ForgeCaps: {}, color: "LIGHT_BLUE", freq: -787628120691734277L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [8, 0, 3], state: "expatternprovider:wireless_connect{color:5,connected:true}", nbt: {ForgeCaps: {}, color: "LIME", freq: 241744845568938543L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [8, 0, 4], state: "expatternprovider:wireless_connect{color:4,connected:true}", nbt: {ForgeCaps: {}, color: "YELLOW", freq: 5920071889543376624L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [8, 0, 5], state: "expatternprovider:wireless_connect{color:3,connected:true}", nbt: {ForgeCaps: {}, color: "LIGHT_BLUE", freq: -787628120691734277L, id: "expatternprovider:wireless_connect", proxy: {p: 0}, visual: {}}},
        {pos: [3, 1, 3], state: "ae2:controller{state:online,type:column_y}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [3, 1, 5], state: "ae2:controller{state:online,type:column_y}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 3], state: "ae2:controller{state:online,type:column_y}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 5], state: "ae2:controller{state:online,type:column_y}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 3], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 4], state: "ae2:controller{state:online,type:column_z}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 5], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 3], state: "ae2:controller{state:online,type:column_x}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 5], state: "ae2:controller{state:online,type:column_x}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 3], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 4], state: "ae2:controller{state:online,type:column_z}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 5], state: "ae2:controller{state:online,type:block}", nbt: {ForgeCaps: {}, id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}}
    ],
    entities: [],
    palette: [
        "expatternprovider:wireless_connect{color:9,connected:true}",
        "expatternprovider:wireless_connect{color:10,connected:true}",
        "expatternprovider:wireless_connect{color:11,connected:true}",
        "expatternprovider:wireless_connect{color:8,connected:true}",
        "ae2:controller{state:online,type:block}",
        "ae2:controller{state:online,type:column_z}",
        "expatternprovider:wireless_connect{color:0,connected:true}",
        "expatternprovider:wireless_connect{color:7,connected:true}",
        "ae2:controller{state:online,type:column_x}",
        "ae2:creative_energy_cell",
        "expatternprovider:wireless_connect{color:1,connected:true}",
        "expatternprovider:wireless_connect{color:6,connected:true}",
        "expatternprovider:wireless_connect{color:2,connected:true}",
        "expatternprovider:wireless_connect{color:5,connected:true}",
        "expatternprovider:wireless_connect{color:4,connected:true}",
        "expatternprovider:wireless_connect{color:3,connected:true}",
        "ae2:controller{state:online,type:column_y}"
    ]
}